// Custom.scss from index.js

// Aqui se modifica con sass de forma global

$body-bg: darken(#464d77, 20%); /*fondo*/
$body-color: rgb(255, 255, 255); /*color de textos global*/

@import "../node_modules/bootstrap/scss/bootstrap.scss";

//Aqui comienza el edit .css
* {
  font-family: "Roboto", sans-serif;
}
.body {
  padding: 0px;
}

.logo {
  margin-right: 2;
}

.carousel-item{
  height: 100vh;
}

.header {
    position: fixed;
    width: 100%;
    z-index: 1000;
    background-size: cover;
    text-shadow: 0px 0px rgb(0, 0, 0)
  }

  .header .navbar {
    background-color: transparent !important;
  }
.slider_img {
  display: block;
  margin: auto;
}

.header {
  position: fixed;
  width: 100%;
  z-index: 1000;
  background-size: cover;
  text-shadow: 0px 0px rgb(0, 0, 0);
}

.header .navbar {
  background-color: transparent !important;
}

.caption {
  position: absolute;
  z-index: 1000;
  background-size: cover;
  background-color: transparent !important;
  color: white;
  margin-top: 15vh;
  margin-left: 20vh;
}

.destacados,
.landing {
  width: 100;
  height: 100vh;
}

.info {
  padding-top: 10%;
}

.modal-title,
.contained-modal-info {
  color: #000000;
}

.nav-link{
    color: #fff;
}

.form-inline{
    display: flex;
    justify-content: center;
}

.navbar{
  display: flex;
  justify-content: space-between;
}

.modal-item{
  height: 90vh;
  margin: 0 2vh;
  background-size: cover;
}



.contained-modal-multimedia{
  height: 90vh;
  margin-left: 2vh;
  margin-right: 4vh;
  overflow: hidden;
  .carousel-indicators{
    opacity: 0%;
  }
}

.btn-modal {
  border-style: none;
  background-color: #36827f;
  border-radius: 6px;
  border: 1px solid darken(#36827f, 3%);
  display: inline-block;
  cursor: pointer;
  color: #fff;
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  padding: 6px 24px;
  text-decoration: none;

  &:hover {
    color: #36827f;
    background-color: #f6f6f6;
  }
  &:active {
    position: relative;
    top: 1px;
  }
}
.modalContent {
  display: flex;
  flex-direction: row;
  .modalCarousel {
    display: flex;
    flex-direction: column;
  }
  .modalInfo {
    display: flex;
    flex-direction: column;
  }
}
.slider {
  width: 67%; /*cantidad de items que se muestran horizontalmente */
  overflow: hidden;
  margin: auto;
  padding: 1rem;

  &-container {
    /*El slider es un WRAP de cards con display felx */
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0rem 2rem;
    padding: 3px;
    scroll-behavior: smooth;
  }

  &-wrapper {
    display: flex;
    align-items: flex-start;
    width: 100%;

    .Card {
      /*El card donde se muestran los carros con la info*/
      background: #f9db6d;
      text-align: center;
      padding: 0px 0px 10px;
      width: 100%;
      margin: 10px 27px;
      border-radius: 10px;
      box-shadow: 0px 3px 10px 5px rgba(0, 0, 0, 0.13);

      .card_img {
        /*imagen del carro en el card*/
        width: 256px;
        height: 144px;
        border-radius: 4% 4% 0% 0%;
      }
    }
  }
  .btn {
    /*flechas del carrosel*/
    cursor: pointer;
    font-size: 3rem;
    position: absolute;
    color: #f9db6d;
    text-align: center;

    &_prev {
      /*Flecha izquierda*/
      left: 20vh;
    }
    &_next {
      /*Flecha derecha*/
      right: 20vh;
    }
    &:hover {
      color: #36827f;
    }
  }

  .disable {
    /*Cuando no puede desplazar más el boton cambia a disable*/
    opacity: 0.2;
    pointer-events: none;
    color: darken(#f9db6d, 3%);
  }
}

@media screen and (max-width: 361px) {
  .footerContent {
    display: flex;

    .logoDer {
      display: none;
    }
    .logoIzq {
      width: 35vw;
      height: 8vh;
      margin-right: 15vw;
    }
    .footerForm{
      margin-left: 9vw;
      margin-right: 5.8vw;
    }
  }
  .logo {
    margin-left: -13vw;
  }
  .caption {
    position: absolute;
    z-index: 1000;
    background-size: cover;
    background-color: transparent !important;
    color: white;
    margin-top: 55vh;
    margin-left: 10vh;
    font-size: 15.5px;
  }
  .destacados,
  .landing {
    width: 100;
    height: 100vh;
  }
  .destacados {
    margin-top: 4rem;
  }
  .d-block {
    height: 80vh;
  }
  .info {
    padding-top: 10%;
  }
  .modalContent {
    display: flex;
    flex-direction: column;
    .modalCarousel {
      display: flex;
      flex-direction: row;
    }
    .modalInfo {
      display: flex;
      flex-direction: column;
      margin-top: 3rem;
    }
  }
  .slider {
    width: 90vw; /*cantidad de items que se muestran horizontalmente */
    overflow: hidden;
    margin: auto;
    padding: 1rem;

    &-container {
      /*El slider es un WRAP de cards con display flex */
      overflow-x: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0rem 2rem;
      padding: 3px;
      scroll-behavior: smooth;
    }

    &-wrapper {
      display: flex;
      align-items: flex-start;
      width: 100%;

      .Card {
        /*El card donde se muestran los carros con la info*/
        background: #f9db6d;
        text-align: center;
        padding: 0px 1px 10px;
        width: 100%;
        margin: 10px 5px;
        border-radius: 10px;
        box-shadow: 0px 3px 10px 5px rgba(0, 0, 0, 0.13);

        .Card {
          /*El card donde se muestran los carros con la info*/
          background: #f9db6d;
          text-align: center;
          padding: 0px 0px 10px;
          width: 100%;
          margin: 10px 25px;
          border-radius: 10px;
          box-shadow: 0px 3px 10px 5px rgba(0, 0, 0, 0.13);

          .card_img {
            /*imagen del carro en el card*/
            width: 256px;
            height: 144px;
            border-radius: 4% 4% 0% 0%;
          }
          .card_img {
            /*imagen del carro en el card*/
            width: 60vw;
            height: 40vh;
            border-radius: 4% 4% 0% 0%;
          }
        }
      }
      .btn {
        /*flechas del carrosel*/
        cursor: pointer;
        font-size: 3rem;
        position: absolute;
        color: #f9db6d;
        text-align: center;
        z-index: 1;

        &_prev {
          /*Flecha izquierda*/
          left: 0rem;
        }
        &_next {
          /*Flecha derecha*/
          right: 0rem;
        }
        &:hover {
          color: #36827f;
        }
      }

      .disable {
        /*Cuando no puede desplazar más el boton cambia a disable*/
        opacity: 0.2;
        pointer-events: none;
        color: rgb(26, 26, 26);
      }
    }
  }
}

  @media screen and (max-width: 768px) {
    .destacados{
      width: 100;
      height: 48vh;
    }
    
    .landing{
      width: 100;
      height: 48vh;
    }

    .carousel-item{
      height: 48vh;
    }

    .nav-item{
      opacity: 0;
    }

    .carousel-indicators{
      bottom: 4.5vh;
    }

    .modal-item{
      height: 30vh;
    }

    
    .caption {
      position: absolute;
      z-index: 1000;
      background-size: cover;
      background-color: transparent !important;
      color: white;
      margin-top: 32vh;
      display: block;
      text-align: center;
      
  
    }

    .navbar{
      display: flex;
      text-align: center;
      height: 10vh;
    }

    .navbar-brand{
      margin-top: 1rem;
    }

    .info {
      padding-top: 10%;
    }

    .form-search{
      margin-left: 8rem;
    }

    .accordion{
      margin-top: 3rem;
    }

    .contained-modal-multimedia{
      height: 35vh;
      margin-left: 2vh;
      margin-right: 4vh;
      overflow: hidden;
      .carousel-indicators{
        opacity: 0%;
      }
    }
    .slider {
      width: 83vw; /*cantidad de items que se muestran horizontalmente */
      overflow: hidden;
      margin: auto;
      padding: 1rem;
  
      &-container {
        /*El slider es un WRAP de cards con display flex */
        overflow-x: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0rem 2rem;
        padding: 3px;
        scroll-behavior: smooth;
      }
  
      &-wrapper {
        display: flex;
        align-items: flex-start;
        width: 100%;
  
        .Card {
          /*El card donde se muestran los carros con la info*/
          background: #f9db6d;
          text-align: center;
          padding: 0px 1px 10px;
          width: 100%;
          margin: 10px 5px;
          border-radius: 10px;
          box-shadow: 0px 3px 10px 5px rgba(0, 0, 0, 0.13);
  
          .Card {
            /*El card donde se muestran los carros con la info*/
            background: #f9db6d;
            text-align: center;
            padding: 0px 0px 10px;
            width: 100%;
            margin: 10px 25px;
            border-radius: 10px;
            box-shadow: 0px 3px 10px 5px rgba(0, 0, 0, 0.13);
  
            .card_img {
              /*imagen del carro en el card*/
              width: 256px;
              height: 144px;
              border-radius: 4% 4% 0% 0%;
            }
            .card_img {
              /*imagen del carro en el card*/
              width: 60vw;
              height: 40vh;
              border-radius: 4% 4% 0% 0%;
            }
          }
        }
        .btn {
          /*flechas del carrosel*/
          cursor: pointer;
          font-size: 3rem;
          position: absolute;
          color: #f9db6d;
          text-align: center;
  
            &_prev {
              /*Flecha izquierda*/
              left: 0rem;
            }
            &_next {
              /*Flecha derecha*/
              right: 0rem;
            }
            &:hover {
              color: #36827f;
            }
          }
  
          .disable {
            /*Cuando no puede desplazar más el boton cambia a disable*/
            opacity: 0.2;
            pointer-events: none;
            color: rgb(26, 26, 26);
          }
        }
      }
    }

.nav-item {
  display: block;
}

.nav-link {
  color: #fff;
}

.form-inline {
  display: flex;
  justify-content: center;
}
.navbar-nav-auth {
  margin-left: 110vh;
}
